# psb-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doubletapp/psbhack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubletapp/psbhack/: PsbApp.kt
app/src/main/java/com/doubletapp/psbhack/auth/: AuthActivity.kt  AuthFragment.kt  AuthTokenPreference.kt  AuthViewModel.kt  VkAuthDialog.kt  VkAuthTokenPreference.kt
app/src/main/java/com/doubletapp/psbhack/auth/api/: BackRepo.kt  CheckResponseBody.kt  CheckResponseResult.kt  PostVkDataApi.kt  PostVkDataBody.kt  PostVkDataBodyDataModel.kt  PostVkDataResult.kt
app/src/main/java/com/doubletapp/psbhack/base/: BaseViewModel.kt  EventViewModel.kt  ExtendedMutableLiveData.kt  KotlinAppGlideModule.kt  SingleLiveEvent.kt  ViewEvent.kt  Wrapper.kt
app/src/main/java/com/doubletapp/psbhack/extensions/: EditText.kt  EditTextExtensions.kt  Fragment.kt  LiveDataExtensions.kt
app/src/main/java/com/doubletapp/psbhack/flats_arenda/: FlatModel.kt  FlatsActivity.kt  FlatsAddFlatFragment.kt  FlatsArendaAdapter.kt  FlatsArendaFragment.kt  FlatsArendaViewModel.kt  FlatsRepo.kt  ScrollAwareFABBehavior.kt
app/src/main/java/com/doubletapp/psbhack/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/doubletapp/psbhack/main_npd/: BillDialog.kt  BillFragment.kt  ComingSoonFragment.kt  MainNpdActivity.kt  MainNpdAdapter.kt  MainNpdFragment.kt  MainNpdViewModel.kt  NpdProfile.kt  OperationModel.kt  ProfileRepo.kt  RegTokenPreference.kt  ServiceFragment.kt  StartSnapHelper.kt
app/src/main/java/com/doubletapp/psbhack/screens/my_flat/: InfoFragment.kt  MyFlatActivity.kt  PaymentModel.kt  PaymentsAdapter.kt  PaymentsFragment.kt
app/src/main/java/com/doubletapp/psbhack/screens/service_connection/: CongratsDialog.kt  ConnectionFirstFragment.kt  ConnectionSecondFragment.kt  ConnectionThirdAdapter.kt  ConnectionThirdFragment.kt  ServiceConnectionActivity.kt
app/src/main/java/com/doubletapp/psbhack/vk/: VkRepo.kt
app/src/main/res/drawable/: back_round_top.xml  bg_npd_service_connected.xml  bg_npd_service_disconnected.xml  bg_share_button.xml  bg_vk_auth_button.xml  bg_vk_auth_button_2.xml  bg_vk_auth_button_3.xml  ic_card.xml  ic_exit.xml  ic_history.xml  ic_home.xml  ic_invalid_name_3.xml  ic_next.xml  ic_npd_card.xml  ic_pencil.xml  ic_settings.xml  ic_vk.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_congrats.xml  dialog_share.xml  dialog_vk_auth.xml  fragment_add_flat.xml  fragment_bill.xml  fragment_coming_soon.xml  fragment_connection_first.xml  fragment_connection_second.xml  fragment_connection_third.xml  fragment_flat_payments.xml  fragment_flats_arenda.xml  fragment_info.xml  fragment_main.xml  fragment_main_auth.xml  fragment_main_npd.xml  fragment_services.xml  item_connection_third.xml  item_flats_arenda.xml  item_main_header.xml  item_main_npd_operation.xml  item_payment_history.xml  my_flats_activity.xml
app/src/main/res/menu/: flats_arenda_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/doubletapp/psbhack/: ExampleUnitTest.kt
(+28 files in other folders)
