<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/flats_arenda_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/flats_arenda_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:elevation="5dp" />

        <TextView
            android:id="@+id/flats_arenda_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:text="@string/flats_arenda_list_title"
            android:fontFamily="sans-serif-medium"
            android:textColor="#212121"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flats_arenda_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="9dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="30dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_flats_arenda" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flats_arenda_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        app:maxImageSize="40dp"
        app:fabCustomSize="70dp"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/flats_arenda_content"
        app:layout_anchorGravity="bottom|end|right"
        app:layout_behavior=".flats_arenda.ScrollAwareFABBehavior"
        app:srcCompat="@drawable/ic_add" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>