<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/main_npd_info_card_background"
            android:layout_width="0dp"
            android:layout_height="245dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/main_npd_info_card"
            android:layout_width="0dp"
            android:layout_height="245dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/main_npd_info_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/black2"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Выручка за сентябрь" />

                <TextView
                    android:id="@+id/main_npd_info_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black2"
                    android:textSize="45sp"
                    app:layout_constraintEnd_toStartOf="@id/main_npd_info_sum_corruncy"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_npd_info_month"
                    tools:text="900,00" />

                <TextView
                    android:id="@+id/main_npd_info_sum_corruncy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black2"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/main_npd_info_sum"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/main_npd_info_sum"
                    app:layout_constraintTop_toBottomOf="@id/main_npd_info_month"
                    tools:text="₽" />

                <View
                    android:id="@+id/main_npd_info_separator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_npd_info_sum" />

                <TextView
                    android:id="@+id/main_npd_info_dolg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black2"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/main_npd_info_dolg_corruncy"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_npd_info_separator"
                    tools:text="00,00" />

                <TextView
                    android:id="@+id/main_npd_info_dolg_corruncy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black2"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/main_npd_info_dolg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/main_npd_info_dolg"
                    app:layout_constraintTop_toBottomOf="@id/main_npd_info_separator"
                    tools:text="₽" />

                <TextView
                    android:id="@+id/main_npd_info_dolg_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/main_ndp_info_dolg_text"
                    android:textColor="@color/black2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_npd_info_dolg" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/main_npd_info_new_sel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_vk_auth_button"
            android:text="@string/main_npd_info_new_sel"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/main_npd_info_new_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_npd_info_card_background" />

        <Button
            android:id="@+id/main_npd_info_new_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/bg_vk_auth_button"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/main_npd_info_new_check"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/main_npd_info_new_sel"
            app:layout_constraintTop_toBottomOf="@id/main_npd_info_card_background" />

        <androidx.cardview.widget.CardView
            android:id="@+id/main_npd_info_services_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_npd_info_new_sel">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/main_npd_info_services_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_npd_info_services_title"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/main_npd_info_open_services"
                        app:layout_constraintEnd_toStartOf="@+id/main_npd_info_open_services"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/main_npd_info_open_services" />

                    <ImageView
                        android:id="@+id/main_npd_info_open_services"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/main_npd_info_services_title"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_next"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/main_npd_info_service_arenda_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="37dp"
                        android:text="@string/main_npd_info_service_arenda_text"
                        android:textColor="@color/black2"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/main_npd_info_service_arenda_status"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/main_npd_info_open_services" />

                    <TextView
                        android:id="@+id/main_npd_info_service_arenda_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black2"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/main_npd_info_service_arenda_text"
                        app:layout_constraintTop_toTopOf="@id/main_npd_info_service_arenda_text"
                        tools:text="Не подключен" />

                    <TextView
                        android:id="@+id/main_npd_info_service_client_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/main_npd_info_service_client_text"
                        android:textColor="@color/black2"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/main_npd_info_service_client_status"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/main_npd_info_service_arenda_text" />

                    <TextView
                        android:id="@+id/main_npd_info_service_client_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black2"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/main_npd_info_service_client_text"
                        app:layout_constraintTop_toTopOf="@id/main_npd_info_service_client_text"
                        tools:text="Подключен" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/main_npd_info_services_card_clickable_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/main_npd_info_last_operations_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/main_npd_info_last_operations_title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/main_npd_info_last_operations_see_all"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_npd_info_services_card" />

        <TextView
            android:id="@+id/main_npd_info_last_operations_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:linksClickable="true"
            android:text="@string/main_npd_info_last_operations_see_all"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/main_npd_info_last_operations_title"
            app:layout_constraintTop_toBottomOf="@id/main_npd_info_services_card" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_npd_info_last_operations_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_npd_info_last_operations_title"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_main_npd_operation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>