<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityNavigationHeader"
    android:layout_width="match_parent"
    android:layout_height="162dp"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/item_main_header_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/invalid_name_2"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/item_main_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Юлия Михайловская"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_main_header_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
