<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/item_main_npd_operation_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@color/black2"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/item_main_npd_operation_sum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Разработка Django-приложения" />

            <TextView
                android:id="@+id/item_main_npd_operation_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black2"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/item_main_npd_operation_sum_corruncy"
                tools:text="+ 900,00"
                tools:textColor="#49a15e" />

            <TextView
                android:id="@+id/item_main_npd_operation_sum_corruncy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="₽"
                android:textColor="@color/black2"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/item_main_npd_operation_sum"
                app:layout_constraintEnd_toEndOf="parent"
                tools:textColor="#49a15e" />

            <TextView
                android:id="@+id/item_main_npd_operation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/brown_grey"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_main_npd_operation_name"
                tools:text="12.09.19" />

            <TextView
                android:id="@+id/item_main_npd_operation_nalog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brown_grey"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/item_main_npd_operation_date"
                tools:text="Налог: 36,00 ₽" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/item_main_npd_operation_clickable_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>